$L: 1200px
$M: 970px
$S: 992px
$XS: 768px

$br: 4px
$bw: 2px

//Цвета
$color1: #e80257
$color2: #00838f
$color3: #ff7400
$color4: #65ed00
$black1: #262b2c
$black2: #43494a
$black3: #757e7f
$black4: #b4bfc0
//шрифты

$menu-bottom-fz: .8rem