
// Fonts
@import url(https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:400,700|Open+Sans:400,700&amp;subset=cyrillic)
@import url(https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:400,700|Open+Sans:400,700&amp;subset=cyrillic)

//@import "layouts"
@import "vendors/grid"


body,html
  font-size: 16px
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  background-color: #3f3f3f
  background-image: url(../iamges/body_bg.png)
  font-family: 'Open Sans', sans-serif
ul
  list-style: none
  margin: 0
  padding: 0
p
  margin: 0
  padding: 0



.main
  min-height: 100%
  width: 1170px
  margin: 0 auto
  box-shadow: 0 0 25px rgba(#000, 0.5)
  display: flex
  flex-direction: column
.main-content
  padding: 20px
  flex-grow: 1
  display: flex
  background-color: #fff
  background-image: url("../images/content_bg.png")

.content
  flex-grow: 1

  
.aside-menu
  border-radius: 15px
  padding: 15px
  box-shadow: 5px 5px rgba(#000, 0.15)

  margin-bottom: 20px
  &[data-color="default"]
    background: #ffd57d
  &[data-color="red"]
    background: #ae0a09
.aside-menu__item
  &:not(:last-of-type)
    margin-bottom: 5px
  a
    font-family: 'Open Sans Condensed', sans-serif
    font-size: 1rem
    font-weight: bold
    text-decoration: none
    color: rgba(#000, 0.6)
    &:hover
      color: rgba(#000, 0.75)
footer
  background: #5c5c5c
  height: 100px
.top
  background-image: url("../images/top.jpg")
  height: 329px
  background-position: center center

.menu
  display: flex
  justify-content: space-between
  align-items: center
  background: linear-gradient(to bottom, #98e20a 0%, #82c307 100%)
  padding: 10px 20px
  font-family: 'Open Sans Condensed', sans-serif

.menu-list
  list-style: none
  margin: 0
  padding: 0
  color: #fff
  font-weight: bold
  font-size: 1.1rem
.menu-list__item
  display: inline-block
  &:not(:last-of-type)
    margin-right: 10px

  a
    color: #fff
    text-decoration: none
    text-shadow: 2px 2px rgba(#000, .1)











.text-color-black
  color: #363636
.text-color-gray
  color: #565656
.text-color-green
  color: #92db07
.text-color-red
  color: #f1132d

.text-center
  text-align: center

.text-size-3
  font-size: 1.4rem
.text-size-1
  font-size: 2.3rem

.condensed
  font-family: 'Open Sans Condensed', sans-serif

.margin-bottom
  margin-bottom: 40px
















.circles
  padding-top: 20px
  margin-bottom: 10px
.cricle
  display: inline-block
  width: 150px
  height: 150px
  background: #fff
  border-radius: 50%
  box-shadow: 5px 5px rgba(#000, 0.2)
  transition: all 0.1s linear
  cursor: pointer
  &:hover
    box-shadow: 5px 5px rgba(#000, 0.3)
  &:not(:last-of-type)
    margin-right: 15px
  &[data-coor="red"]
    background: #f1132d
  &[data-coor="green"]
    background: #8cd108
  &[data-coor="blue"]
    background: #5db4fd
  &[data-coor="magenta"]
    background: #e63ed8
  &[data-coor="orange"]
    background: #ee7720

.cricle-text
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.cricle-text__title
  font-weight: bold
  font-size: 1rem
  color: rgba(#fff, 1)
.cricle-text__desc
  font-size: 0.8rem
  font-style: italic