//@import url('https://fonts.googleapis.com/css?family=Comfortaa:300,400,700&amp;subset=cyrillic-ext')
@import "variables"
@import "mixins"
@import "vendors/grid"
@import "vendors/dialog"


//.container
//  width: 900px
//.container
//  +d()

*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none
html, body
  width: 100%
  height: 100%
  font-size: 16px
  font-family: 'Comfortaa', cursive


.main
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  header
  main
    flex-grow: 1
  footer

.h1
  font-size: 2.5rem
  color: $black1
  font-weight: lighter
  margin-bottom: 45px
  margin-top: 45px
  text-align: center
  text-transform: uppercase
  line-height: 1.5
a
  color: $color2
  &:hover
    text-decoration: none
.tac
  text-align: center
.ul-clear
  list-style: none

.color1
  color: $color1
.color2
  color: $color2

.d
  +d()
//Главное меню
.menu-top__wrapper
  background: #fff
  max-width: 1170px
  margin-left: auto
  margin-right: auto
  +responsive($L)
    width: 100%
    padding-left: 20px
    padding-right: 20px
.menu-top__logo > img
  max-width: 100%
  height: auto
  +responsive($L)
    max-width: 70px
  +responsive($S)
    max-width: 100%
    margin-bottom: 20px

.menu-top
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px 0
  flex-direction: row
  font-size: 1rem

  +responsive($S)
    flex-direction: column
    font-size: 1rem
    &.menu-top_mobile-active .menu-top__list
      display: block
    &:not(.menu-top_mobile-active) .menu-top__list
      display: none



.menu-top__list a
  font-weight: bold
  text-decoration: none

.menu-top__list li
  display: inline-block
  &:not(:last-of-type)
    margin-right: 10px
  +responsive($S)
    &:not(:last-of-type)
     margin-right: 0
     margin-bottom: 5px
    display: block
    text-align: center
.menu-top__list_main
  +responsive($S)
    margin-bottom: 25px
.menu-top__list_main a
  color: $black2
  &:hover
    color: $black1





//Главное меню нижнее
.menu-bottom__wrapper
  background: $color1

.menu-bottom
  list-style: none
  text-align: center
  padding: 14px 20px
  overflow-x: auto
  white-space: nowrap
  & li
    display: inline-block
    &:not(:last-of-type)
      margin-right: 10px
    a
      white-space: pre
      color: #fff
      font-size: $menu-bottom-fz
      text-decoration: none
      &:hover
        color: rgba(#fff, .8)

//Главное изображение с текстом
.slider
  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: rgba(#000, .1)
  height: 666px
  width: 100%
  background-image: url(../images/slider-2.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  position: relative
  overflow: hidden
.slider-texts__effect
  background: rgba(#fff, .15)
  width: 100%
  position: absolute
  right: -47%
  height: 100%
  transform: skewX(-15deg)
  z-index: 1

.slider-texts
  position: relative
  z-index: 2
  text-align: right
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%
  max-width: 1170px
  margin: 0 auto






.slider-texts__big-text
  font-size: 3.4rem
  font-weight: bold
  text-transform: uppercase
  color: #fff
  line-height: 1
  text-shadow: 0 0 20px rgba($black1, .2)
.slider-texts__under_big-text
  font-size: 1.3rem
  color: #fff
  line-height: 1
  text-shadow: 0 0 10px rgba($black1, .4)
.slider-texts__desc
  font-style: italic
  margin-top: 40px
  color: #fff
  line-height: 1.6
  font-size: 1.1rem
  text-shadow: 0 0 10px rgba($black1, .6)

.slider-texts__action
  margin-top: 40px
  .slider-texts__btn
    font-size: 1.6rem
    font-weight: lighter
    padding: 20px 40px
    border: none
    background: $color1
    color: #fff
    transition: all 0.1s linear
    cursor: pointer
    border-radius: $br
    .fa
      margin-right: 15px
    &:hover
      background: lighten($color1, 4%)




.btn
  border-radius: $br
  border-width: $bw
  border-style: solid
  padding: 7px
  font-size: 1rem
  display: inline-block
  vertical-align: middle
  .fa
    font-size: 1rem
    padding-right: 5px
.btn-color1
  border-color: $color1
  color: $color1
  font-weight: bold
.btn-trans
  border: none

.btn2
  text-decoration: none
  border-radius: $br
  padding: 10px 20px
  font-size: 1rem
  display: inline-block
  vertical-align: middle
  transition: all 0.1s linear
  .fa
    padding-right: 5px
.btn2-color1
  background-color: $color1
  color: #fff
  &:hover
    background-color: lighten($color1, 10%)




.main-section
  padding: 100px 0
.main-section__header
  font-size: 2.5rem
  color: $black1
  font-weight: lighter
  margin-bottom: 45px
  text-align: center
  text-transform: uppercase
  position: relative
  z-index: 3
.main-section__header_white
  color: #fff
.school-items
  display: flex
  width: 100%

.school-items__item
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 20%
  text-align: center
  padding: 15px
  transition: all 0.1s linear
  border-radius: $br
  text-decoration: none
  cursor: pointer
  position: relative
  &:hover
    background: rgba(#000,.05)
    .school-items__action
      background: lighten($color2, 8%)

.school-items__image
  width:  182px
  height: 182px
  background-position: center center
  background-size: 100%
  background-repeat: no-repeat
  border-radius: 50%
  margin-left: auto
  margin-right: auto
  margin-bottom: 15px
.school-items__text
  font-size: 1rem
  font-weight: bold
  color: $black1
  margin-bottom: 5px
.school-items__small
  color: $black4
  display: block
  font-size: .9rem
.school-items__action
  border: none
  transition: all 0.1s linear
  font-size: 1rem
  font-family: 'Comfortaa', cursive
  background: $color2
  border-radius: $br
  padding: 10px 20px
  color: #fff
  display: inline-block
  margin-top: 10px
  cursor: pointer
  .fa
    margin-right: 8px


.main-section-bg
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  position: relative

.main-section_2:before
  content: ''
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  background:  linear-gradient(45deg, lighten($color2, 15%) 0%, $color2 100%)
  opacity: 0.8
.main-section-bg_text
  position: relative
  z-index: 1
.main-section-bg_text-2
  text-align: center
  color: #fff
  font-size: 1.6rem
  font-weight: lighter
  line-height: 1.5
  z-index: 1

.section-times__title
  font-size: 1.35rem
  font-weight: bold
  margin-top: 20px
  
.section-times__devide
  width: 75px
  height: 2px
  margin: 0 auto
  margin-top: 20px
  
.section-times__desc
  margin-top: 20px
  color: $black2
  line-height: 1.5
  font-size: 1.1rem

.section-times_1
  .section-times__title
    color: $color2
  .section-times__devide
    background: $color2
  .section-times__desc b
    color: $color2
.section-times_2
  .section-times__title
    color: $color3
  .section-times__devide
    background: $color3
  .section-times__desc b
    color: $color3
.section-times_3
  .section-times__title
    color: $color1
  .section-times__devide
    background: $color1
  .section-times__desc b
    color: $color1

.main-section__pay
  background: rgba(#000, .04)
.section-pay
  max-width: 300px
  display: inline-block
  text-align: center
.section-pay_l
  text-align: right
.section-pay_r
  text-align: left
.section-pay__desc
  line-height: 1.5
  color: $black2
  font-size: 1.1rem
.section-pay__title
  font-size: 6rem
  color: $color3


.section-award__title
  font-size: 1.5rem
  color: $black1
  margin-bottom: 20px
  font-weight: bold
.section-award__desc
  line-height: 1.5
  font-size: 1.1rem
  color: $black2



.footer-wrapper
  background: #343434
  padding: 20px
.footer
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
.footer-menu
  list-style: none
  li
    display: inline-block
    &:not(:last-of-type)
      margin-right: 10px
    a
      color: #b0b0b0
      text-decoration: none


ol.payments
  list-style: none
  margin-top: 45px
  margin-bottom: 45px
  li
    font-size: 1.1rem
    color: $black1
    line-height: 1.5
    counter-increment: list1
    display: flex
    align-items: center
    justify-content: flex-start
    &:not(:last-of-type)
      margin-bottom: 20px
  li:before
    content: counter(list1)
    font-size: 3rem
    color: $color1
    line-height: 1
    font-weight: bold
    margin-right: 20px
.payments-warning
  margin-top: 45px
  color: $black1
  line-height: 1.5
  font-size: .9rem
  .r
    text-align: justify
    display: block
    font-weight: bold
    font-style: italic
    margin-top: 5px




.form
  margin-left: auto
  margin-right: auto
  .row:not(:last-of-type)
    margin-bottom: 15px

  label, input[type="text"], input[type="password"]
    display: block
    width: 100%
  label
    text-align: right
    font-size: 1.1rem
    line-height: 45px
    font-weight: bold
    color: $black1

  input[type="text"], input[type="password"], input[type="email"]
    background-color: #f0eef0
    border: #e1e1e1
    padding: 10px
    border-radius: $br
    font-size: 1.3rem
    color: $black1
    &.error
      border: 1px solid red
.form-large
  max-width: 720px
